{
  "name": "@toanerrors/check-email",
  "version": "1.0.3",
  "description": "Check email is valid or not",
  "main": "libs/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": "git+https://github.com/Toan-Errors/check-email.git",
  "keywords": [
    "check",
    "email",
    "toanerrors"
  ],
  "author": "toanerrors",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/memory-cache": "^0.2.3",
    "memory-cache": "^0.2.0"
  }
}